
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2RpYmZvaW15ZWVxeXBzcWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODExOTYsImV4cCI6MjA1OTA1NzE5Nn0.78HjYygbQfBY39Pu7zt7k3_ukZeLwtGfNv-MdNMMD5U
VITE_SUPABASE_URL=https://kkgdibfoimyeeqypsqkm.supabase.co